[gd_scene load_steps=6 format=2]

[ext_resource path="res://util/MSwitchArea.gd" type="Script" id=1]
[ext_resource path="res://util/MSwitch.gd" type="Script" id=2]



[sub_resource type="SphereShape" id=1]
radius = 0.5

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.584314, 0.584314, 0.584314, 1 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[node name="MSwitch" type="Spatial"]
script = ExtResource( 2 )

[node name="Area" type="Area" parent="."]
script = ExtResource( 1 )

[node name="MSwitchCollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="MSwitchCase" type="CSGBox" parent="."]
width = 0.1
height = 0.1
depth = 0.05
material = SubResource( 2 )

[node name="MSwitchButton" type="CSGCylinder" parent="MSwitchCase"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -6.30836e-12, 0.0400387 )
radius = 0.035
height = 0.03
sides = 12
material = SubResource( 3 )
